{
  "name": "reflectionjs",
  "version": "1.0.0",
  "description": "Javascript reflection is a library to examine, introspect, and modify javascript code structure and behavior at runtime.",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover -x src/app.js --include-all-sources node_modules/jasmine/bin/jasmine.js"
  },
  "author": "",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/R2dical/ReflectionJS.git"
  },
  "dependencies": {
    "@types/jasmine": "^2.5.37"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.0",
    "eslint": "^3.9.1",
    "eslint-config-defaults": "^9.0.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-filenames": "^1.1.0",
    "eslint-plugin-jasmine": "^2.1.0",
    "eslint-plugin-promise": "^3.3.0",
    "eslint-plugin-standard": "^2.0.1",
    "istanbul": "^0.4.5",
    "jasmine": "^2.5.2"
  }
}
